spring.application.name=UrlShortner

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.ram.urlshortener=INFO

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect